body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: aliceblue;
}

a {
  color: black;
}
.cabecalho{
  background-color: aliceblue;
  font-size: 30px;
}
.cabecalho li{
  background-color: aliceblue;
  font-size: 20px;
}
.cabecalho ul{
  background-color: aliceblue;
  font-size: 18px;
}